kits_burger_homepage:
    path:     /
    defaults: { _controller: KitsBurgerBundle:Default:index }

# admin pages
kits_burger_add:
    path:     /admin/burgers/add
    defaults: { _controller: KitsBurgerBundle:Default:add }

kits_burger_edit:
    path:     /admin/burgers/edit/{id}
    defaults: { _controller: KitsBurgerBundle:Default:edit }
    requirements:
        id: \d+

kits_burger_delete:
    path:     /admin/burgers/delete/{id}
    defaults: { _controller: KitsBurgerBundle:Default:delete }
    requirements:
        id: \d+

kits_burger_list:
    path:     /admin
    defaults: { _controller: KitsBurgerBundle:Default:list }